<?xml version="1.0" encoding="UTF-8"?>
<tour start="node1">
  <panorama id="node1" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="11" fov="93" tilt="16.5"/>
      <min pan="0" fov="35" tilt="-44"/>
      <max pan="360" fov="94" tilt="112.5"/>
    </view>
    <userdata title="Entrada" datetime="2014:08:05 14:44:20" description="" copyright="" tags="entrada" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Recepción" target="" pan="21.1293" skinid="" url="{node2}" id="Point01" tilt="7.26692"/>
    </hotspots>
    <media>
      <sound ambientlevel="0" pansize="0" mode="1" loop="10000" field="90" pan="-1" tiltsize="0" id="_background" level="0.8" tilt="-1">
        <source url="BackgroudSound2.mp3"/>
      </sound>
    </media>
    <input tile0url="images/01_Entrada_PRODUCTION_o_0.jpg" prev5url="images/01_Entrada_PRODUCTION_o_preview_5.jpg" prev4url="images/01_Entrada_PRODUCTION_o_preview_4.jpg" prev3url="images/01_Entrada_PRODUCTION_o_preview_3.jpg" prev2url="images/01_Entrada_PRODUCTION_o_preview_2.jpg" prev1url="images/01_Entrada_PRODUCTION_o_preview_1.jpg" prev0url="images/01_Entrada_PRODUCTION_o_preview_0.jpg" tile5url="images/01_Entrada_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/01_Entrada_PRODUCTION_o_4.jpg" tile3url="images/01_Entrada_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/01_Entrada_PRODUCTION_o_2.jpg" tile1url="images/01_Entrada_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node2" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="52.5" fov="70" tilt="4.5"/>
      <min pan="0" fov="35" tilt="-52"/>
      <max pan="360" fov="94" tilt="42"/>
    </view>
    <userdata title="Recepcion" datetime="2014:08:05 14:51:26" description="" copyright="" tags="recepcion" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Misiones Jesuíticas" target="" pan="22.6063" skinid="" url="{node3}" id="Point01" tilt="-2.43693"/>
      <hotspot title="Entrada" target="" pan="151.273" skinid="" url="{node1}" id="Point02" tilt="-5.43467"/>
    </hotspots>
    <media/>
    <input tile0url="images/02_Recepcion_01_PRODUCTION_o_0.jpg" prev5url="images/02_Recepcion_01_PRODUCTION_o_preview_5.jpg" prev4url="images/02_Recepcion_01_PRODUCTION_o_preview_4.jpg" prev3url="images/02_Recepcion_01_PRODUCTION_o_preview_3.jpg" prev2url="images/02_Recepcion_01_PRODUCTION_o_preview_2.jpg" prev1url="images/02_Recepcion_01_PRODUCTION_o_preview_1.jpg" prev0url="images/02_Recepcion_01_PRODUCTION_o_preview_0.jpg" tile5url="images/02_Recepcion_01_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/02_Recepcion_01_PRODUCTION_o_4.jpg" tile3url="images/02_Recepcion_01_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/02_Recepcion_01_PRODUCTION_o_2.jpg" tile1url="images/02_Recepcion_01_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node3" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="111" fov="71" tilt="9"/>
      <min pan="0" fov="35" tilt="-48"/>
      <max pan="360" fov="94" tilt="45"/>
    </view>
    <userdata title="MisionesJesuiticas" datetime="2014:08:05 14:48:50" description="" copyright="" tags="MisionesJesuiticas" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Arqueología_1" target="" pan="146.801" skinid="" url="{node4}" id="Point01" tilt="-5.5091"/>
      <hotspot title="Recepción" target="" pan="-56.1584" skinid="" url="{node2}" id="Point02" tilt="-0.460246"/>
    </hotspots>
    <media/>
    <input tile0url="images/03_MisionesJesuiticas_PRODUCTION_o_0.jpg" prev5url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_5.jpg" prev4url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_4.jpg" prev3url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_3.jpg" prev2url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_2.jpg" prev1url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_1.jpg" prev0url="images/03_MisionesJesuiticas_PRODUCTION_o_preview_0.jpg" tile5url="images/03_MisionesJesuiticas_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/03_MisionesJesuiticas_PRODUCTION_o_4.jpg" tile3url="images/03_MisionesJesuiticas_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/03_MisionesJesuiticas_PRODUCTION_o_2.jpg" tile1url="images/03_MisionesJesuiticas_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node4" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="357" fov="66" tilt="-10.5"/>
      <min pan="0" fov="35" tilt="-50"/>
      <max pan="360" fov="94" tilt="49.5"/>
    </view>
    <userdata title="Arqueologia_1" datetime="2014:08:05 14:57:10" description="" copyright="" tags="Arqueologia" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Misiones Jesuíticas" target="" pan="172.014" skinid="" url="{node3}" id="Point01" tilt="-4.0614"/>
      <hotspot title="Arqueología_2" target="" pan="39.4464" skinid="" url="{node5}" id="Point02" tilt="-3.07807"/>
      <hotspot title="Arqueología_3" target="" pan="-110.355" skinid="" url="{node6}" id="Point03" tilt="-2.82647"/>
    </hotspots>
    <media/>
    <input tile0url="images/04_Arqueologia_01_PRODUCTION_o_0.jpg" prev5url="images/04_Arqueologia_01_PRODUCTION_o_preview_5.jpg" prev4url="images/04_Arqueologia_01_PRODUCTION_o_preview_4.jpg" prev3url="images/04_Arqueologia_01_PRODUCTION_o_preview_3.jpg" prev2url="images/04_Arqueologia_01_PRODUCTION_o_preview_2.jpg" prev1url="images/04_Arqueologia_01_PRODUCTION_o_preview_1.jpg" prev0url="images/04_Arqueologia_01_PRODUCTION_o_preview_0.jpg" tile5url="images/04_Arqueologia_01_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/04_Arqueologia_01_PRODUCTION_o_4.jpg" tile3url="images/04_Arqueologia_01_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/04_Arqueologia_01_PRODUCTION_o_2.jpg" tile1url="images/04_Arqueologia_01_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node5" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="46.5" fov="70" tilt="1"/>
      <min pan="0" fov="35" tilt="-52.5"/>
      <max pan="360" fov="94" tilt="49"/>
    </view>
    <userdata title="Arqueologia_2" datetime="2014:08:05 14:57:30" description="" copyright="" tags="Arqueologia" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Arqueología_1" target="" pan="-12.0524" skinid="" url="{node4}" id="Point01" tilt="1.1529"/>
      <hotspot title="Arqueología_4" target="" pan="82.5431" skinid="" url="{node7}" id="Point02" tilt="-0.537585"/>
    </hotspots>
    <media/>
    <input tile0url="images/04_Arqueologia_02_PRODUCTION_o_0.jpg" prev5url="images/04_Arqueologia_02_PRODUCTION_o_preview_5.jpg" prev4url="images/04_Arqueologia_02_PRODUCTION_o_preview_4.jpg" prev3url="images/04_Arqueologia_02_PRODUCTION_o_preview_3.jpg" prev2url="images/04_Arqueologia_02_PRODUCTION_o_preview_2.jpg" prev1url="images/04_Arqueologia_02_PRODUCTION_o_preview_1.jpg" prev0url="images/04_Arqueologia_02_PRODUCTION_o_preview_0.jpg" tile5url="images/04_Arqueologia_02_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/04_Arqueologia_02_PRODUCTION_o_4.jpg" tile3url="images/04_Arqueologia_02_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/04_Arqueologia_02_PRODUCTION_o_2.jpg" tile1url="images/04_Arqueologia_02_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node6" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="301.5" fov="74" tilt="0"/>
      <min pan="0" fov="35" tilt="-48.5"/>
      <max pan="360" fov="94" tilt="49"/>
    </view>
    <userdata title="Arqueologia_3" datetime="2014:08:05 14:57:46" description="" copyright="" tags="Arqueologia" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Arqueología_1" target="" pan="90.73860000000001" skinid="" url="{node4}" id="Point01" tilt="1.64318"/>
      <hotspot title="Arqueología_4" target="" pan="-30.5616" skinid="" url="{node7}" id="Point02" tilt="0.86356"/>
      <hotspot title="Arqueología_5" target="" pan="-77.2683" skinid="" url="{node8}" id="Point03" tilt="2.92845"/>
    </hotspots>
    <media/>
    <input tile0url="images/04_Arqueologia_03_PRODUCTION_o_0.jpg" prev5url="images/04_Arqueologia_03_PRODUCTION_o_preview_5.jpg" prev4url="images/04_Arqueologia_03_PRODUCTION_o_preview_4.jpg" prev3url="images/04_Arqueologia_03_PRODUCTION_o_preview_3.jpg" prev2url="images/04_Arqueologia_03_PRODUCTION_o_preview_2.jpg" prev1url="images/04_Arqueologia_03_PRODUCTION_o_preview_1.jpg" prev0url="images/04_Arqueologia_03_PRODUCTION_o_preview_0.jpg" tile5url="images/04_Arqueologia_03_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/04_Arqueologia_03_PRODUCTION_o_4.jpg" tile3url="images/04_Arqueologia_03_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/04_Arqueologia_03_PRODUCTION_o_2.jpg" tile1url="images/04_Arqueologia_03_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node7" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="277" fov="68" tilt="0"/>
      <min pan="0" fov="35" tilt="-56"/>
      <max pan="360" fov="94" tilt="56.5"/>
    </view>
    <userdata title="Arqueologia_4" datetime="2014:08:05 14:58:05" description="" copyright="" tags="Arqueologia" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Arqueología_5" target="" pan="-74.2457" skinid="" url="{node8}" id="Point01" tilt="-0.720646"/>
      <hotspot title="Arqueología_3" target="" pan="-119.069" skinid="" url="{node6}" id="Point02" tilt="2.17146"/>
      <hotspot title="Arqueología_2" target="" pan="142.036" skinid="" url="{node5}" id="Point03" tilt="-0.6825290000000001"/>
    </hotspots>
    <media/>
    <input tile0url="images/04_Arqueologia_04_PRODUCTION_o_0.jpg" prev5url="images/04_Arqueologia_04_PRODUCTION_o_preview_5.jpg" prev4url="images/04_Arqueologia_04_PRODUCTION_o_preview_4.jpg" prev3url="images/04_Arqueologia_04_PRODUCTION_o_preview_3.jpg" prev2url="images/04_Arqueologia_04_PRODUCTION_o_preview_2.jpg" prev1url="images/04_Arqueologia_04_PRODUCTION_o_preview_1.jpg" prev0url="images/04_Arqueologia_04_PRODUCTION_o_preview_0.jpg" tile5url="images/04_Arqueologia_04_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/04_Arqueologia_04_PRODUCTION_o_4.jpg" tile3url="images/04_Arqueologia_04_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/04_Arqueologia_04_PRODUCTION_o_2.jpg" tile1url="images/04_Arqueologia_04_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node8" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="146" fov="89" tilt="8.5"/>
      <min pan="0" fov="35" tilt="-56.5"/>
      <max pan="360" fov="94" tilt="53"/>
    </view>
    <userdata title="Arqueologia_5" datetime="2014:08:05 14:58:22" description="" copyright="" tags="Arqueologia" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Egipto_1" target="" pan="174.546" skinid="" url="{node9}" id="Point01" tilt="18.1233"/>
      <hotspot title="Arqueología_4" target="" pan="-58.5449" skinid="" url="{node7}" id="Point02" tilt="2.60685"/>
      <hotspot title="Arqueología_3" target="" pan="37.59" skinid="" url="{node6}" id="Point03" tilt="1.29043"/>
    </hotspots>
    <media/>
    <input tile0url="images/04_Arqueologia_05_PRODUCTION_o_0.jpg" prev5url="images/04_Arqueologia_05_PRODUCTION_o_preview_5.jpg" prev4url="images/04_Arqueologia_05_PRODUCTION_o_preview_4.jpg" prev3url="images/04_Arqueologia_05_PRODUCTION_o_preview_3.jpg" prev2url="images/04_Arqueologia_05_PRODUCTION_o_preview_2.jpg" prev1url="images/04_Arqueologia_05_PRODUCTION_o_preview_1.jpg" prev0url="images/04_Arqueologia_05_PRODUCTION_o_preview_0.jpg" tile5url="images/04_Arqueologia_05_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/04_Arqueologia_05_PRODUCTION_o_4.jpg" tile3url="images/04_Arqueologia_05_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/04_Arqueologia_05_PRODUCTION_o_2.jpg" tile1url="images/04_Arqueologia_05_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node9" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="105" fov="76" tilt="0"/>
      <min pan="0" fov="35" tilt="-55"/>
      <max pan="360" fov="94" tilt="54.5"/>
    </view>
    <userdata title="Egipto_1" datetime="2014:08:05 14:58:45" description="" copyright="" tags="Egipto" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Arqueologia_5" target="" pan="-148.333" skinid="" url="{node8}" id="Point01" tilt="-11.7807"/>
      <hotspot title="Egipto_3" target="" pan="-40.2168" skinid="" url="{node11}" id="Point02" tilt="-1.21646"/>
      <hotspot title="Egipto_2" target="" pan="122.739" skinid="" url="{node10}" id="Point03" tilt="2.73307"/>
    </hotspots>
    <media/>
    <input tile0url="images/05_Egipto_01_PRODUCTION_o_0.jpg" prev5url="images/05_Egipto_01_PRODUCTION_o_preview_5.jpg" prev4url="images/05_Egipto_01_PRODUCTION_o_preview_4.jpg" prev3url="images/05_Egipto_01_PRODUCTION_o_preview_3.jpg" prev2url="images/05_Egipto_01_PRODUCTION_o_preview_2.jpg" prev1url="images/05_Egipto_01_PRODUCTION_o_preview_1.jpg" prev0url="images/05_Egipto_01_PRODUCTION_o_preview_0.jpg" tile5url="images/05_Egipto_01_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/05_Egipto_01_PRODUCTION_o_4.jpg" tile3url="images/05_Egipto_01_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/05_Egipto_01_PRODUCTION_o_2.jpg" tile1url="images/05_Egipto_01_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node10" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="14" fov="72" tilt="4"/>
      <min pan="0" fov="35" tilt="-50.5"/>
      <max pan="360" fov="94" tilt="54"/>
    </view>
    <userdata title="Egipto_2" datetime="2014:08:05 14:59:00" description="" copyright="" tags="egipto" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Egipto_1" target="" pan="-119.656" skinid="" url="{node9}" id="Point01" tilt="1.43864"/>
    </hotspots>
    <media/>
    <input tile0url="images/05_Egipto_02_PRODUCTION_o_0.jpg" prev5url="images/05_Egipto_02_PRODUCTION_o_preview_5.jpg" prev4url="images/05_Egipto_02_PRODUCTION_o_preview_4.jpg" prev3url="images/05_Egipto_02_PRODUCTION_o_preview_3.jpg" prev2url="images/05_Egipto_02_PRODUCTION_o_preview_2.jpg" prev1url="images/05_Egipto_02_PRODUCTION_o_preview_1.jpg" prev0url="images/05_Egipto_02_PRODUCTION_o_preview_0.jpg" tile5url="images/05_Egipto_02_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/05_Egipto_02_PRODUCTION_o_4.jpg" tile3url="images/05_Egipto_02_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/05_Egipto_02_PRODUCTION_o_2.jpg" tile1url="images/05_Egipto_02_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node11" hideabout="1">
    <view fovmode="0" pannorth="0">
      <start pan="332.5" fov="54" tilt="-13.5"/>
      <min pan="0" fov="35" tilt="-44.5"/>
      <max pan="360" fov="94" tilt="43.5"/>
    </view>
    <userdata title="Egipto_3" datetime="2014:08:05 14:59:18" description="" copyright="" tags="Egipto" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="Egipto_1" target="" pan="-83.04380000000001" skinid="" url="{node9}" id="Point01" tilt="3.91792"/>
    </hotspots>
    <media/>
    <input tile0url="images/05_Egipto_03_PRODUCTION_o_0.jpg" prev5url="images/05_Egipto_03_PRODUCTION_o_preview_5.jpg" prev4url="images/05_Egipto_03_PRODUCTION_o_preview_4.jpg" prev3url="images/05_Egipto_03_PRODUCTION_o_preview_3.jpg" prev2url="images/05_Egipto_03_PRODUCTION_o_preview_2.jpg" prev1url="images/05_Egipto_03_PRODUCTION_o_preview_1.jpg" prev0url="images/05_Egipto_03_PRODUCTION_o_preview_0.jpg" tile5url="images/05_Egipto_03_PRODUCTION_o_5.jpg" tilesize="500" tile4url="images/05_Egipto_03_PRODUCTION_o_4.jpg" tile3url="images/05_Egipto_03_PRODUCTION_o_3.jpg" tilescale="1.02" tile2url="images/05_Egipto_03_PRODUCTION_o_2.jpg" tile1url="images/05_Egipto_03_PRODUCTION_o_1.jpg">
      <preview color="0x808080"/>
    </input>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="1" speedwheel="1" sensitivity="8"/>
  </panorama>
</tour>
